DL n=39
format = edgelist1
labels embedded:
data:
#NaoVaiTerGolpe #umamaolavaaoutra
#NaoVaiTerGolpe #goiania
#NaoVaiTerGolpe #ditaduranuncamais
#NaoVaiTerGolpe #aceitadilmavez
#NaoVaiTerGolpe #vemprarua
#NaoVaiTerGolpe #opovonaoebobo
#NaoVaiTerGolpe #golpenuncamais
#NaoVaiTerGolpe #forapt
#NaoVaiTerGolpe #cunhanacadeia
#NaoVaiTerGolpe #aeciosome
#NaoVaiTerGolpe #temmerchora
#NaoVaiTerGolpe #dilmafica
#NaoVaiTerGolpe #impeachment
#NaoVaiTerGolpe #foradilma
#NaoVaiTerGolpe #dilmacontecomigo
#NaoVaiTerGolpe #foracunhaladrao
#NaoVaiTerGolpe #ochoroelivre
#NaoVaiTerGolpe #ficadilma
#NaoVaiTerGolpe #foracunha
#NaoVaiTerGolpe #meiaduziadebabacas
#NaoVaiTerGolpe #eunaovoupagaropato
#NaoVaiTerGolpe #naoparticipedogolpe
#NaoVaiTerGolpe #temertraidor
#NaoVaiTerGolpe #vaiteracordao
#NaoVaiTerGolpe #dilmaficacunhasai
#NaoVaiTerGolpe #vaiterimpeachment
#NaoVaiTerGolpe #temertraira
#NaoVaiTerGolpe #somostodosdilma
#NaoVaiTerGolpe #naovaitergolpe
#NaoVaiTerGolpe #chega
#NaoVaiTerGolpe #cunhasai
#NaoVaiTerGolpe #cholamaiscoxinha
#NaoVaiTerGolpe #cunhacaidilmafica
#NaoVaiTerGolpe #humilhacao
#NaoVaiTerGolpe #psdbnuncamais
#NaoVaiTerGolpe #serraapanha
#NaoVaiTerGolpe #globocorrupta
#NaoVaiTerGolpe #nazifacistas
#NaoVaiTerGolpe #micou
